<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>zozo1818的个人主页</title>
<style type="text/css">
	#bt {width: 100%;height: 100%}
	#up {width: auto;height: 30%;background: -webkit-linear-gradient(left, rgb(0, 217, 255) , blue); 
  background: -o-linear-gradient(right, rgb(19, 146, 185), blue); 
  background: -moz-linear-gradient(right, rgb(0, 217, 255), blue); 
  background: linear-gradient(to right, rgb(0, 217, 255) , blue); 
;font-family: "YouYuan";color: whitesmoke;font-size: 45px}
	#down {width: auto;height: 70%;}
	#left {width: 75%;float: left;background-color:greenyellow}
	#right {width: 25%;float: left;}
</style>
	
</head>
<body>
	<div id="bt">
	<div id="up" >
	  <p style="text-align: center">来自一个死宅的自白书</a></p>
	</div>
	<div id="down">
	<div id="left">
	  <p><strong>我的个人介绍</strong></p>
	  <p>  我曾经想要成为让人人膜拜的大佬，但是实际上我还是一个学渣。我在上高中之前基本上不怎么接触电脑。之前一直</p>
	  <p>想去招飞，但是很遗憾身体素质不行，大学的专业也是父母要求选的，之前对于这方面的知识也不是很了解，仅限于课</p>
	  <p>本上的知识掌握的还可以。所以</p>
	  <li><a href="personal.html">死宅的日常</a></li>
	  <li><a href="homework.html">信号与系统大作业</a></li>
	</div>	
	<div id="right"><img src="picture/IMG_0192.JPG">
		
	</div>
		</div>	
		
	</div>
	
	
	
	</div>
</body>
</html>