<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<style type="text/css">
a{text-decoration:none}
body{width:1500px; height:180%;
	background-image:url(picture/1cdae08f054f7edc.png);
	background-repeat:no-repeat;
	background-attachment: fixed;}
#container{
	width: 1200px;height:1400px;
	margin:0px auto;font-family:"楷体";
}
#top{height:30px;
	background:#CCFF99;
	text-align:center;
	line-height:5%;
	border-radius:50px;
	width:1200px;
	float: left;
	}
	ol li{
		text-align:center;
		list-style-type:none;
		float: left;width:193px}
#main{width: 900px;height:1400px;margin:0px auto;background: #F2FEF2;border-radius:40px;}
	.beijing {background:#B6DBFF;
}
    </style>
	<title>背景介绍</title>
		<script type="text/javascript">
	</script>
</head>
<body>
	<div id="container">
		<div id="top"><ol>
			
		</ol>
	</div>
		<center>
		  <div id="main">
			  <p>
                   </p><img src="picture/timgWOX31CFV.jpg"width="900px" height="553px">
				  <p>平时在课余时间喜欢玩点游戏</p>
				<p>在双休日的时候一般就是去图书馆，感觉图书馆确实可以带给我一些平静，但是晚上还是喜欢呆在寝室做宅男</p>
				  <P>在大一得知要考引体向上之后，开始去健身房锻炼，并且成功在暑假减了7kg，美滋滋</p>
					  <p>在心情不是很好的时候去锻炼健身</P>
    </div>